<!DOCTYPE html>
<html>
<head>
  <title>Swinging Pendulum</title>
  <script src="/pendulum2/script.js"></script>
  <style>
    #pendulum {
      transform-origin: top center;
    }
  </style>
</head>
<body class="min-h-screen transition-colors duration-500 bg-white dark:bg-gray-900">
  <div class="container mx-auto px-4 py-8">
    <button id="themeToggle" class="bg-gray-200 dark:bg-gray-700 px-4 py-2 rounded-lg mb-8">
      Toggle Dark Mode
    </button>
    
    <div class="flex justify-center items-start h-[500px]">
      <div id="pendulumBase" class="w-2 h-8 bg-gray-800 dark:bg-gray-200"></div>
      <div id="pendulum" class="absolute w-1 h-[200px] bg-gray-800 dark:bg-gray-200">
        <div class="absolute bottom-0 w-8 h-8 -ml-[14px] rounded-full bg-gray-800 dark:bg-gray-200"></div>
      </div>
    </div>
  </div>
  <script src="/pendulum2/script.js"></script>
</body>
</html>