<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Grid</title>
    <script src="/pokemon/script.js"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold text-center mb-8">Pokemon Grid</h1>
        <div id="loading" class="text-center text-2xl">Loading Pokemon...</div>
        <div id="pokemon-grid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
        </div>
    </div>
    <script src="/pokemon/script.js"></script>
</body>
</html>