<!DOCTYPE html>
<html>
<head>
    <title>Bot Token Display</title>
    <script src="/gib/script.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-md max-w-md w-full">
        <h1 class="text-2xl font-bold text-center mb-6">Bot Token Display</h1>
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2" for="token">Token:</label>
            <input type="text" id="token" placeholder="Enter bot token here" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
        </div>
        <div class="flex justify-between">
            <button onclick="showToken()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Show Token</button>
            <button onclick="hideToken()" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Hide Token</button>
        </div>
        <div id="tokenDisplay" class="mt-4 p-4 bg-gray-100 rounded break-all hidden"></div>
    </div>
    <script src="/gib/script.js"></script>
</body>
</html>