<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guestbook</title>
    <script src="/xss/script.js"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-2xl mx-auto">
        <h1 class="text-3xl font-bold mb-8">Guestbook</h1>
        
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <h2 class="text-xl font-semibold mb-4">Leave a message</h2>
            <form id="messageForm" class="space-y-4">
                <div>
                    <label class="block mb-1">Name:</label>
                    <input type="text" id="name" class="w-full p-2 border rounded">
                </div>
                <div>
                    <label class="block mb-1">Message:</label>
                    <textarea id="message" class="w-full p-2 border rounded"></textarea>
                </div>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                    Post Message
                </button>
            </form>
        </div>

        <div id="messages" class="space-y-4">
            <!-- Messages will be inserted here -->
        </div>
    </div>
    <script src="/xss/script.js"></script>
</body>
</html>