<!DOCTYPE html>
<html>
<head>
    <title>Bot Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-3xl font-bold mb-8">Discord Bot Dashboard</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-gray-800 rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-2">Server Count</h2>
                <p class="text-4xl text-blue-400">127</p>
            </div>
            
            <div class="bg-gray-800 rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-2">Total Users</h2>
                <p class="text-4xl text-green-400">45,392</p>
            </div>
            
            <div class="bg-gray-800 rounded-lg p-6">
                <h2 class="text-xl font-semibold mb-2">Commands Used</h2>
                <p class="text-4xl text-purple-400">238,471</p>
            </div>
        </div>

        <div class="bg-gray-800 rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-4">Send Message as Bot</h2>
            <form>
                <div class="mb-4">
                    <label class="block mb-2">Channel ID</label>
                    <input type="text" class="w-full bg-gray-700 rounded p-2" placeholder="Enter channel ID">
                </div>
                
                <div class="mb-4">
                    <label class="block mb-2">Message</label>
                    <textarea class="w-full bg-gray-700 rounded p-2 h-32" placeholder="Enter your message"></textarea>
                </div>
                
                <div class="flex justify-end">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded">
                        Send Message
                    </button>
                </div>
            </form>
        </div>

        <div class="mt-8 bg-gray-800 rounded-lg p-6">
            <h2 class="text-xl font-semibold mb-4">Recent Activity</h2>
            <div class="space-y-4">
                <div class="flex items-center justify-between">
                    <span>/help command used</span>
                    <span class="text-gray-400">2 minutes ago</span>
                </div>
                <div class="flex items-center justify-between">
                    <span>/play music command used</span>
                    <span class="text-gray-400">5 minutes ago</span>
                </div>
                <div class="flex items-center justify-between">
                    <span>New server joined</span>
                    <span class="text-gray-400">12 minutes ago</span>
                </div>
                <div class="flex items-center justify-between">
                    <span>/ban command used</span>
                    <span class="text-gray-400">15 minutes ago</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>