<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLDIVERS 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white">
    <nav class="p-4 bg-red-900">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold">HELLDIVERS 2</h1>
            <div class="space-x-4">
                <a href="#about" class="hover:text-gray-300">About</a>
                <a href="#features" class="hover:text-gray-300">Features</a>
                <a href="#buy" class="hover:text-gray-300">Buy Now</a>
            </div>
        </div>
    </nav>

    <header class="h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('https://cdn.cloudflare.steamstatic.com/steam/apps/553850/header.jpg?t=1707493602')">
        <div class="text-center">
            <h2 class="text-6xl font-bold mb-4">FOR SUPER EARTH!</h2>
            <p class="text-xl mb-8">Join the fight against the galaxy's greatest threats</p>
            <a href="#buy" class="bg-red-700 text-white px-8 py-4 rounded-lg text-xl hover:bg-red-600">Buy Now</a>
        </div>
    </header>

    <section id="features" class="py-16 bg-gray-900">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center p-6">
                    <h3 class="text-2xl font-bold mb-4">Cooperative Combat</h3>
                    <p>Team up with up to 4 players to defend Super Earth</p>
                </div>
                <div class="text-center p-6">
                    <h3 class="text-2xl font-bold mb-4">Strategic Warfare</h3>
                    <p>Choose your loadout and tactics to overcome alien threats</p>
                </div>
                <div class="text-center p-6">
                    <h3 class="text-2xl font-bold mb-4">Dynamic Missions</h3>
                    <p>Experience unique missions across dangerous planets</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold mb-8 text-center">About the Game</h2>
            <div class="max-w-3xl mx-auto text-lg">
                <p class="mb-4">HELLDIVERS 2 is a third-person shooter where players fight for Super Earth against alien threats. Deploy alone or with a team of up to four players to ensure humanity's survival.</p>
                <p class="mb-4">Fight through intense missions, call in stratagems for support, and prove your worth as an elite Helldiver. The galaxy needs you!</p>
            </div>
        </div>
    </section>

    <section id="buy" class="py-16 bg-red-900">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold mb-8">Join the Fight Today</h2>
            <div class="space-x-4">
                <a href="https://store.steampowered.com" class="bg-black text-white px-8 py-4 rounded-lg inline-block hover:bg-gray-900">Buy on Steam</a>
                <a href="https://www.playstation.com" class="bg-black text-white px-8 py-4 rounded-lg inline-block hover:bg-gray-900">Buy on PS5</a>
            </div>
        </div>
    </section>

    <footer class="bg-black py-8">
        <div class="container mx-auto px-4 text-center">
            <p>© 2024 Arrowhead Game Studios. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>