<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrewH Cloud Enterprises</title>
    <script src="/drewh/script.js"></script>
    <script src="/drewh/script.js" defer></script>
</head>
<body class="bg-gradient-to-b from-blue-100 to-white min-h-screen">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center py-6">
                <div class="flex items-center">
                    <svg class="h-8 w-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z"/>
                    </svg>
                    <span class="ml-3 text-2xl font-bold text-gray-800">DrewH Cloud</span>
                </div>
                <div class="flex space-x-8">
                    <a href="#" class="text-gray-600 hover:text-blue-600 transition">Services</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600 transition">Solutions</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600 transition">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto px-4 py-16">
        <div class="text-center">
            <h1 class="text-5xl font-bold text-gray-900 mb-8">Cloud Solutions for Tomorrow</h1>
            <p class="text-xl text-gray-600 mb-12">Transforming businesses through innovative cloud technology</p>
            <button id="contactBtn" class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition">Get Started</button>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-20">
            <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition">
                <h3 class="text-xl font-bold mb-4">Cloud Infrastructure</h3>
                <p class="text-gray-600">Scalable and secure infrastructure solutions for your business needs</p>
            </div>
            <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition">
                <h3 class="text-xl font-bold mb-4">Data Analytics</h3>
                <p class="text-gray-600">Transform your data into actionable insights</p>
            </div>
            <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition">
                <h3 class="text-xl font-bold mb-4">Security Services</h3>
                <p class="text-gray-600">Enterprise-grade security for your cloud applications</p>
            </div>
        </div>
    </main>

    <div id="contactModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg max-w-md w-full">
            <h2 class="text-2xl font-bold mb-4">Contact Us</h2>
            <form id="contactForm">
                <input type="email" placeholder="Email" class="w-full p-2 mb-4 border rounded" required>
                <textarea placeholder="Message" class="w-full p-2 mb-4 border rounded" rows="4" required></textarea>
                <div class="flex justify-end space-x-4">
                    <button type="button" id="closeModal" class="px-4 py-2 text-gray-600 hover:text-gray-800">Close</button>
                    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Send</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>