<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Thing</title>
    <script src="/cool-thing/script.js"></script>
</head>
<body class="bg-gradient-to-br from-purple-500 to-pink-500 min-h-screen flex items-center justify-center">
    <div class="bg-white bg-opacity-20 backdrop-blur-lg rounded-xl p-8 shadow-lg max-w-md">
        <h1 class="text-4xl font-bold text-white mb-4">Cool Thing</h1>
        <div class="space-y-4">
            <button id="colorBtn" class="w-full bg-white bg-opacity-30 hover:bg-opacity-40 text-white font-semibold py-2 px-4 rounded-lg transition duration-300">
                Change Colors
            </button>
            <div id="coolBox" class="h-32 w-full rounded-lg bg-gradient-to-r from-blue-500 to-green-500 transform hover:scale-105 transition duration-300 cursor-pointer">
            </div>
            <p class="text-white text-opacity-90">Click the box to rotate!</p>
        </div>
    </div>
    <script src="/cool-thing/script.js"></script>
</body>
</html>