<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Egg Generator</title>
    <script src="/epic-eggs/script.js"></script>
</head>
<body class="bg-yellow-50 min-h-screen flex flex-col items-center justify-center">
    <div class="text-center">
        <h1 class="text-4xl font-bold mb-8 text-yellow-800">🥚 Random Egg Generator 🥚</h1>
        <div id="eggContainer" class="w-64 h-64 mb-8 mx-auto rounded-lg overflow-hidden">
            <img id="eggImage" class="w-full h-full object-cover" src="https://images.unsplash.com/photo-1582722872445-44dc5f7e3c8f" alt="egg">
        </div>
        <button id="newEggBtn" class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-full transition-colors">
            Get New Egg!
        </button>
    </div>
    <script src="/epic-eggs/script.js"></script>
</body>
</html>