<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./script.js"></script>
</head>
<body class="bg-gray-900 text-white min-h-screen p-8">
    <div class="max-w-6xl mx-auto">
        <h1 class="text-3xl font-bold mb-8">Discord Bot Dashboard</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-gray-800 p-6 rounded-lg">
                <h2 class="text-xl font-semibold mb-2">Server Count</h2>
                <p class="text-4xl text-blue-400">142</p>
            </div>
            <div class="bg-gray-800 p-6 rounded-lg">
                <h2 class="text-xl font-semibold mb-2">Total Users</h2>
                <p class="text-4xl text-green-400">15,423</p>
            </div>
            <div class="bg-gray-800 p-6 rounded-lg">
                <h2 class="text-xl font-semibold mb-2">Commands Used</h2>
                <p class="text-4xl text-purple-400">87,291</p>
            </div>
        </div>

        <div class="bg-gray-800 p-6 rounded-lg mb-8">
            <h2 class="text-xl font-semibold mb-4">Recent Activity</h2>
            <div class="space-y-3">
                <div class="flex items-center justify-between">
                    <span>Command: /help</span>
                    <span class="text-gray-400">2 minutes ago</span>
                </div>
                <div class="flex items-center justify-between">
                    <span>Command: /play</span>
                    <span class="text-gray-400">5 minutes ago</span>
                </div>
                <div class="flex items-center justify-between">
                    <span>Command: /ban</span>
                    <span class="text-gray-400">12 minutes ago</span>
                </div>
            </div>
        </div>

        <div class="bg-gray-800 p-6 rounded-lg">
            <h2 class="text-xl font-semibold mb-4">Send Message as Bot</h2>
            <form class="space-y-4">
                <div>
                    <label class="block mb-2">Channel ID</label>
                    <input type="text" class="w-full bg-gray-700 rounded p-2 text-white" placeholder="Enter channel ID">
                </div>
                <div>
                    <label class="block mb-2">Message</label>
                    <textarea class="w-full bg-gray-700 rounded p-2 text-white h-32" placeholder="Enter your message"></textarea>
                </div>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded">Send Message</button>
            </form>
        </div>
    </div>
</body>
</html>