<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Helldivers 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white min-h-screen flex flex-col items-center justify-center p-4">
    <div class="max-w-2xl text-center">
        <h1 class="text-6xl font-bold mb-8 text-red-500">SCHMORMAN</h1>
        <h2 class="text-4xl font-bold mb-6">BUY HELLDIVERS 2</h2>
        <div class="space-y-4">
            <p class="text-2xl">FOR THE GLORY OF SUPER EARTH</p>
            <p class="text-xl">Stop reading this and go buy it right now</p>
            <div class="mt-8">
                <a href="https://store.steampowered.com/app/553850/HELLDIVERS_2/" 
                   class="bg-red-600 hover:bg-red-700 text-white font-bold py-4 px-8 rounded-lg text-xl transition-colors">
                    BUY IT ON STEAM
                </a>
            </div>
            <p class="mt-8 text-sm">This message will repeat until you comply</p>
        </div>
    </div>
</body>
</html>