<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Browser</title>
    <script src="/files/script.js"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-8">
        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="flex items-center justify-between mb-6">
                <h1 class="text-2xl font-bold">File Browser</h1>
                <button onclick="goBack()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Back</button>
            </div>
            
            <div class="border-b mb-4">
                <p id="currentPath" class="text-gray-600 mb-2">/</p>
            </div>

            <div id="fileList" class="space-y-2">
                <!-- Files and folders will be populated here -->
            </div>
        </div>
    </div>
    <script src="/files/script.js"></script>
</body>
</html>