<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Generator</title>
    <script src="/yeppp/script.js"></script>
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-4xl font-bold mb-8 text-center">Website Generator</h1>
        
        <div class="bg-white rounded-lg shadow-lg p-6 mb-8">
            <h2 class="text-2xl mb-4">Website Configuration</h2>
            
            <div class="space-y-4">
                <div>
                    <label class="block mb-2">Site Title</label>
                    <input type="text" id="siteTitle" class="w-full p-2 border rounded">
                </div>
                
                <div>
                    <label class="block mb-2">Color Theme</label>
                    <select id="colorTheme" class="w-full p-2 border rounded">
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                        <option value="colorful">Colorful</option>
                    </select>
                </div>
                
                <div>
                    <label class="block mb-2">Layout</label>
                    <select id="layout" class="w-full p-2 border rounded">
                        <option value="single">Single Page</option>
                        <option value="blog">Blog Style</option>
                        <option value="portfolio">Portfolio</option>
                    </select>
                </div>
                
                <div>
                    <label class="block mb-2">Content</label>
                    <textarea id="content" class="w-full p-2 border rounded h-32"></textarea>
                </div>
            </div>
            
            <button onclick="generateWebsite()" class="mt-6 bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600">
                Generate Website
            </button>
        </div>
        
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h2 class="text-2xl mb-4">Generated Code</h2>
            <pre id="output" class="bg-gray-100 p-4 rounded overflow-x-auto"></pre>
            <button onclick="copyCode()" class="mt-4 bg-green-500 text-white px-6 py-2 rounded hover:bg-green-600">
                Copy Code
            </button>
        </div>
    </div>
    
    <div id="preview" class="fixed top-0 left-0 w-full h-full bg-white hidden">
        <button onclick="closePreview()" class="absolute top-4 right-4 bg-red-500 text-white px-4 py-2 rounded">
            Close Preview
        </button>
    </div>
    
    <script src="/yeppp/script.js"></script>
</body>
</html>