<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI API Client</title>
    <script src="/ai/script.js"></script>
</head>
<body class="bg-gray-100 min-h-screen p-8">
    <div class="max-w-2xl mx-auto">
        <h1 class="text-3xl font-bold mb-8 text-center">OpenAI API Client</h1>
        
        <div class="bg-white rounded-lg shadow p-6 mb-6">
            <label class="block mb-2">API Key:</label>
            <input type="password" id="apiKey" class="w-full p-2 border rounded mb-4">
            
            <label class="block mb-2">Prompt:</label>
            <textarea id="prompt" rows="4" class="w-full p-2 border rounded mb-4"></textarea>
            
            <button onclick="sendRequest()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                Send Request
            </button>
        </div>

        <div class="bg-white rounded-lg shadow p-6">
            <h2 class="text-xl font-bold mb-4">Response:</h2>
            <div id="response" class="whitespace-pre-wrap"></div>
        </div>
    </div>
    <script src="/ai/script.js"></script>
</body>
</html>