<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Browser</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-8">
        <div class="bg-white rounded-lg shadow-lg p-6">
            <div class="flex items-center justify-between mb-6">
                <h1 class="text-2xl font-bold text-gray-800">File Browser</h1>
                <div class="flex space-x-2">
                    <button class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">New Folder</button>
                    <button class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">Upload</button>
                </div>
            </div>
            
            <div class="border rounded-lg">
                <div class="flex items-center bg-gray-50 p-4 border-b">
                    <div class="w-1/2">Name</div>
                    <div class="w-1/4">Size</div>
                    <div class="w-1/4">Modified</div>
                </div>
                
                <div class="divide-y">
                    <div class="flex items-center p-4 hover:bg-gray-50">
                        <div class="w-1/2 flex items-center">
                            <svg class="w-5 h-5 text-yellow-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"></path>
                            </svg>
                            Documents
                        </div>
                        <div class="w-1/4">--</div>
                        <div class="w-1/4">Oct 15, 2023</div>
                    </div>
                    
                    <div class="flex items-center p-4 hover:bg-gray-50">
                        <div class="w-1/2 flex items-center">
                            <svg class="w-5 h-5 text-blue-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V8a2 2 0 00-2-2h-5L9 4H4z"></path>
                            </svg>
                            report.pdf
                        </div>
                        <div class="w-1/4">2.5 MB</div>
                        <div class="w-1/4">Oct 14, 2023</div>
                    </div>
                    
                    <div class="flex items-center p-4 hover:bg-gray-50">
                        <div class="w-1/2 flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V8a2 2 0 00-2-2h-5L9 4H4z"></path>
                            </svg>
                            spreadsheet.xlsx
                        </div>
                        <div class="w-1/4">1.8 MB</div>
                        <div class="w-1/4">Oct 13, 2023</div>
                    </div>
                    
                    <div class="flex items-center p-4 hover:bg-gray-50">
                        <div class="w-1/2 flex items-center">
                            <svg class="w-5 h-5 text-red-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V8a2 2 0 00-2-2h-5L9 4H4z"></path>
                            </svg>
                            presentation.pptx
                        </div>
                        <div class="w-1/4">5.2 MB</div>
                        <div class="w-1/4">Oct 12, 2023</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>