<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLDIVERS 2</title>
    <script src="/syep/script.js"></script>
    <script src="/syep/script.js" defer></script>
</head>
<body class="bg-black text-white">
    <nav class="fixed w-full bg-black/80 backdrop-blur-sm z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <img src="https://www.helldivers.com/wp-content/themes/helldivers2/dist/images/logo.svg" alt="Helldivers 2 Logo" class="h-12">
            <button id="cta-button" class="bg-red-600 hover:bg-red-700 px-6 py-2 rounded-md font-bold transition-colors">
                JOIN THE FIGHT
            </button>
        </div>
    </nav>

    <header class="h-screen flex items-center justify-center relative overflow-hidden">
        <video autoplay muted loop class="absolute w-full h-full object-cover opacity-50">
            <source src="https://cdn.akamai.steamstatic.com/steam/apps/256975759/movie480_vp9.webm" type="video/webm">
        </video>
        <div class="z-10 text-center">
            <h1 class="text-6xl font-bold mb-4">FOR SUPER EARTH!</h1>
            <p class="text-xl mb-8">Join the elite Helldivers and fight for democracy across the galaxy</p>
            <button id="learn-more" class="bg-white text-black px-8 py-3 rounded-md font-bold hover:bg-gray-200 transition-colors">
                Learn More
            </button>
        </div>
    </header>

    <main class="container mx-auto px-4 py-16">
        <section class="grid md:grid-cols-3 gap-8 mb-16">
            <div class="bg-gray-900 p-6 rounded-lg">
                <h3 class="text-2xl font-bold mb-4">Massive Battles</h3>
                <p>Engage in epic firefights against hordes of aliens and mechanical menaces</p>
            </div>
            <div class="bg-gray-900 p-6 rounded-lg">
                <h3 class="text-2xl font-bold mb-4">Co-op Action</h3>
                <p>Team up with up to 4 players to complete missions and spread democracy</p>
            </div>
            <div class="bg-gray-900 p-6 rounded-lg">
                <h3 class="text-2xl font-bold mb-4">Strategic Combat</h3>
                <p>Choose your loadout and tactics carefully to survive the harshest environments</p>
            </div>
        </section>

        <section id="weapons-showcase" class="mb-16">
            <h2 class="text-4xl font-bold mb-8 text-center">Arsenal of Democracy</h2>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-4">
                <!-- Weapon cards will be inserted here by JavaScript -->
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 py-8">
        <div class="container mx-auto px-4 text-center">
            <p>© 2024 Arrowhead Game Studios. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>