<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-center p-8">
  <div class="max-w-xl w-full bg-white rounded-lg shadow-lg p-8">
    <h1 class="text-4xl font-bold text-center mb-8">I Don't Know</h1>
    <div class="space-y-6">
      <p class="text-gray-600 text-center text-xl">¯\_(ツ)_/¯</p>
      <p class="text-gray-500 text-center">Sometimes it's okay to not know things</p>
      <div class="flex justify-center">
        <div class="bg-gray-200 rounded-full px-6 py-3">
          <p class="text-gray-600">No JavaScript Required!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>