<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Swinging Pendulum</title>
</head>
<body class="h-screen flex flex-col items-center justify-center transition-colors duration-500 bg-white dark:bg-gray-900">
    <button id="darkModeToggle" class="absolute top-4 right-4 bg-gray-200 dark:bg-gray-700 p-2 rounded">
        <svg class="w-6 h-6 dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
        </svg>
        <svg class="w-6 h-6 hidden dark:block text-yellow-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707"/>
        </svg>
    </button>
    <div id="pendulum-container" class="relative w-4 h-64">
        <div id="pendulum-string" class="absolute top-0 left-1/2 w-0.5 h-48 bg-black dark:bg-white origin-top transform"></div>
        <div id="pendulum-bob" class="absolute bottom-0 -left-3 w-6 h-6 rounded-full bg-black dark:bg-white transform -translate-x-1/2"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>