<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrewH Cloud Enterprises</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-blue-600">DrewH Cloud</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="#" class="text-gray-600 hover:text-blue-600">Services</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600">Solutions</a>
                    <a href="#" class="text-gray-600 hover:text-blue-600">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="max-w-7xl mx-auto px-4 py-12">
        <section class="text-center mb-16">
            <h2 class="text-4xl font-bold text-gray-800 mb-4">Cloud Solutions for Modern Business</h2>
            <p class="text-xl text-gray-600">Empowering your digital transformation with cutting-edge cloud technology</p>
        </section>

        <section class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-bold text-blue-600 mb-4">Cloud Infrastructure</h3>
                <p class="text-gray-600">Scalable and secure cloud infrastructure solutions tailored to your needs</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-bold text-blue-600 mb-4">DevOps Services</h3>
                <p class="text-gray-600">Streamline your development and operations with our expert DevOps solutions</p>
            </div>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h3 class="text-xl font-bold text-blue-600 mb-4">Cloud Security</h3>
                <p class="text-gray-600">Protect your data and applications with enterprise-grade security measures</p>
            </div>
        </section>

        <section class="bg-blue-600 text-white p-12 rounded-lg">
            <div class="text-center">
                <h2 class="text-3xl font-bold mb-4">Ready to Get Started?</h2>
                <p class="text-xl mb-8">Transform your business with DrewH Cloud Enterprises</p>
                <button class="bg-white text-blue-600 px-8 py-3 rounded-lg font-bold hover:bg-gray-100">Contact Us</button>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white mt-16 py-8">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p>&copy; 2023 DrewH Cloud Enterprises. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>