<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Runaway Button</title>
    <script src="/runaway/script.js"></script>
    <script src="/runaway/script.js"></script>
    <script src="/runaway/script.js"></script>
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">
    <button id="runaway-btn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded absolute transition-all duration-200">
        Try to catch me!
    </button>
</body>
</html>