<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Generator</title>
    <script src="/net-drewh-sites/script.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
        <h1 class="text-3xl font-bold text-center mb-6">I Don't Know What To Do</h1>
        <p class="text-gray-600 mb-4 text-center">Click the button to get a random activity suggestion!</p>
        <div id="activity" class="text-xl text-center p-4 mb-4 bg-gray-50 rounded min-h-[60px]"></div>
        <button onclick="getRandomActivity()" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-200">
            Give me an idea!
        </button>
    </div>
    <script src="/net-drewh-sites/script.js"></script>
</body>
</html>