<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLDIVERS 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white">
    <nav class="p-4 bg-red-900">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold">HELLDIVERS 2</h1>
            <div class="space-x-6">
                <a href="#about" class="hover:text-gray-300">About</a>
                <a href="#features" class="hover:text-gray-300">Features</a>
                <a href="#join" class="hover:text-gray-300">Join Now</a>
            </div>
        </div>
    </nav>

    <header class="h-screen flex items-center justify-center bg-[url('https://cdn.akamai.steamstatic.com/steam/apps/553850/header.jpg?t=1707501076')] bg-cover bg-center">
        <div class="text-center bg-black bg-opacity-50 p-8">
            <h1 class="text-6xl font-bold mb-4">FOR SUPER EARTH!</h1>
            <p class="text-xl mb-8">Join the fight against the alien menace in this thrilling third-person shooter</p>
            <a href="#" class="bg-red-700 text-white px-8 py-4 rounded-lg hover:bg-red-600 text-xl font-bold">Buy Now</a>
        </div>
    </header>

    <section id="features" class="py-20 bg-gray-900">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-16">Key Features</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div class="text-center">
                    <div class="text-6xl mb-4">🎮</div>
                    <h3 class="text-2xl font-bold mb-4">Cooperative Combat</h3>
                    <p>Team up with up to 4 players to spread democracy across the galaxy</p>
                </div>
                <div class="text-center">
                    <div class="text-6xl mb-4">💥</div>
                    <h3 class="text-2xl font-bold mb-4">Strategic Warfare</h3>
                    <p>Deploy orbital strikes, mechs, and devastating stratagems</p>
                </div>
                <div class="text-center">
                    <div class="text-6xl mb-4">👾</div>
                    <h3 class="text-2xl font-bold mb-4">Alien Threats</h3>
                    <p>Battle various alien species across diverse planetary environments</p>
                </div>
            </div>
        </div>
    </section>

    <section id="join" class="py-20 bg-red-900">
        <div class="container mx-auto text-center px-4">
            <h2 class="text-4xl font-bold mb-8">Join the Fight Today!</h2>
            <p class="text-xl mb-12">Available now on PC and PlayStation 5</p>
            <div class="flex justify-center space-x-8">
                <a href="#" class="bg-black text-white px-8 py-4 rounded-lg hover:bg-gray-800">Steam</a>
                <a href="#" class="bg-blue-600 text-white px-8 py-4 rounded-lg hover:bg-blue-500">PS5</a>
            </div>
        </div>
    </section>

    <footer class="bg-black py-8">
        <div class="container mx-auto text-center">
            <p>© 2024 Arrowhead Game Studios. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>